|  Dec  |  Hex   |  Sym  | Description                               |
+-------+--------+-------+-------------------------------------------+
|    0  |  0x00  |   NUL |  Null character                           |
|    1  |  0x01  |   SOH |  Start of Heading                         |
|    2  |  0x02  |   STX |  Start of Text                            |
|    3  |  0x03  |   ETX |  End of Text                              |
|    4  |  0x04  |   EOT |  End of Transmission                      |
|    5  |  0x05  |   ENQ |  Enquiry                                  |
|    6  |  0x06  |   ACK |  Acknowledge                              |
|    7  |  0x07  |   BEL |  Bell, Alert                              |
|    8  |  0x08  |   BS  |  Backspace                                |
|    9  |  0x09  |   HT  |  Horizontal Tab                           |
|   10  |  0x0a  |   LF  |  Line Feed                                |
|   11  |  0x0b  |   VT  |  Vertical Tabulation                      |
|   12  |  0x0c  |   FF  |  Form Feed                                |
|   13  |  0x0d  |   CR  |  Carriage Return                          |
|   14  |  0x0e  |   SO  |  Shift Out                                |
|   15  |  0x0f  |   SI  |  Shift In                                 |
|   16  |  0x10  |   DLE |  Data Link Escape                         |
|   17  |  0x11  |   DC1 |  Device Control One (XON)                 |
|   18  |  0x12  |   DC2 |  Device Control Two                       |
|   19  |  0x13  |   DC3 |  Device Control Three (XOFF)              |
|   20  |  0x14  |   DC4 |  Device Control Four                      |
|   21  |  0x15  |   NAK |  Negative Acknowledge                     |
|   22  |  0x16  |   SYN |  Synchronous Idle                         |
|   23  |  0x17  |   ETB |  End of Transmission Block                |
|   24  |  0x18  |   CAN |  Cancel                                   |
|   25  |  0x19  |   EM  |  End of medium                            |
|   26  |  0x1a  |   SUB |  Substitute                               |
|   27  |  0x1b  |   ESC |  Escape                                   |
|   28  |  0x1c  |   FS  |  File Separator                           |
|   29  |  0x1d  |   GS  |  Group Separator                          |
|   30  |  0x1e  |   RS  |  Record Separator                         |
|   31  |  0x1f  |   US  |  Unit Separator                           |
|   32  |  0x20  |   SP  |  Space                                    |
|   33  |  0x21  |   !   |  Exclamation mark                         |
|   34  |  0x22  |   "   |  Double quotes (or speech marks)          |
|   35  |  0x23  |   #   |  Number sign                              |
|   36  |  0x24  |   $   |  Dollar                                   |
|   37  |  0x25  |   %   |  Per cent sign                            |
|   38  |  0x26  |   &   |  Ampersand                                |
|   39  |  0x27  |   '   |  Single quote                             |
|   40  |  0x28  |   (   |  Open parenthesis (or open bracket)       |
|   41  |  0x29  |   )   |  Close parenthesis (or close bracket)     |
|   42  |  0x2a  |   *   |  Asterisk                                 |
|   43  |  0x2b  |   +   |  Plus                                     |
|   44  |  0x2c  |   ,   |  Comma                                    |
|   45  |  0x2d  |   -   |  Hyphen-minus                             |
|   46  |  0x2e  |   .   |  Period, dot or full stop                 |
|   47  |  0x2f  |   /   |  Slash or divide                          |
|   48  |  0x30  |   0   |  Zero                                     |
|   49  |  0x31  |   1   |  One                                      |
|   50  |  0x32  |   2   |  Two                                      |
|   51  |  0x33  |   3   |  Three                                    |
|   52  |  0x34  |   4   |  Four                                     |
|   53  |  0x35  |   5   |  Five                                     |
|   54  |  0x36  |   6   |  Six                                      |
|   55  |  0x37  |   7   |  Seven                                    |
|   56  |  0x38  |   8   |  Eight                                    |
|   57  |  0x39  |   9   |  Nine                                     |
|   58  |  0x3a  |   :   |  Colon                                    |
|   59  |  0x3b  |   ;   |  Semicolon                                |
|   60  |  0x3c  |   <   |  Less than (or open angled bracket)       |
|   61  |  0x3d  |   =   |  Equals                                   |
|   62  |  0x3e  |   >   |  Greater than (or close angled bracket)   |
|   63  |  0x3f  |   ?   |  Question mark                            |
|   64  |  0x40  |   @   |  At sign                                  |
|   65  |  0x41  |   A   |  Uppercase A                              |
|   66  |  0x42  |   B   |  Uppercase B                              |
|   67  |  0x43  |   C   |  Uppercase C                              |
|   68  |  0x44  |   D   |  Uppercase D                              |
|   69  |  0x45  |   E   |  Uppercase E                              |
|   70  |  0x46  |   F   |  Uppercase F                              |
|   71  |  0x47  |   G   |  Uppercase G                              |
|   72  |  0x48  |   H   |  Uppercase H                              |
|   73  |  0x49  |   I   |  Uppercase I                              |
|   74  |  0x4a  |   J   |  Uppercase J                              |
|   75  |  0x4b  |   K   |  Uppercase K                              |
|   76  |  0x4c  |   L   |  Uppercase L                              |
|   77  |  0x4d  |   M   |  Uppercase M                              |
|   78  |  0x4e  |   N   |  Uppercase N                              |
|   79  |  0x4f  |   O   |  Uppercase O                              |
|   80  |  0x50  |   P   |  Uppercase P                              |
|   81  |  0x51  |   Q   |  Uppercase Q                              |
|   82  |  0x52  |   R   |  Uppercase R                              |
|   83  |  0x53  |   S   |  Uppercase S                              |
|   84  |  0x54  |   T   |  Uppercase T                              |
|   85  |  0x55  |   U   |  Uppercase U                              |
|   86  |  0x56  |   V   |  Uppercase V                              |
|   87  |  0x57  |   W   |  Uppercase W                              |
|   88  |  0x58  |   X   |  Uppercase X                              |
|   89  |  0x59  |   Y   |  Uppercase Y                              |
|   90  |  0x5a  |   Z   |  Uppercase Z                              |
|   91  |  0x5b  |   [   |  Opening bracket                          |
|   92  |  0x5c  |   \   |  Backslash                                |
|   93  |  0x5d  |   ]   |  Closing bracket                          |
|   94  |  0x5e  |   ^   |  Caret - circumflex                       |
|   95  |  0x5f  |   _   |  Underscore                               |
|   96  |  0x60  |   `   |  Grave accent                             |
|   97  |  0x61  |   a   |  Lowercase a                              |
|   98  |  0x62  |   b   |  Lowercase b                              |
|   99  |  0x63  |   c   |  Lowercase c                              |
|  100  |  0x64  |   d   |  Lowercase d                              |
|  101  |  0x65  |   e   |  Lowercase e                              |
|  102  |  0x66  |   f   |  Lowercase f                              |
|  103  |  0x67  |   g   |  Lowercase g                              |
|  104  |  0x68  |   h   |  Lowercase h                              |
|  105  |  0x69  |   i   |  Lowercase i                              |
|  106  |  0x6a  |   j   |  Lowercase j                              |
|  107  |  0x6b  |   k   |  Lowercase k                              |
|  108  |  0x6c  |   l   |  Lowercase l                              |
|  109  |  0x6d  |   m   |  Lowercase m                              |
|  110  |  0x6e  |   n   |  Lowercase n                              |
|  111  |  0x6f  |   o   |  Lowercase o                              |
|  112  |  0x70  |   p   |  Lowercase p                              |
|  113  |  0x71  |   q   |  Lowercase q                              |
|  114  |  0x72  |   r   |  Lowercase r                              |
|  115  |  0x73  |   s   |  Lowercase s                              |
|  116  |  0x74  |   t   |  Lowercase t                              |
|  117  |  0x75  |   u   |  Lowercase u                              |
|  118  |  0x76  |   v   |  Lowercase v                              |
|  119  |  0x77  |   w   |  Lowercase w                              |
|  120  |  0x78  |   x   |  Lowercase x                              |
|  121  |  0x79  |   y   |  Lowercase y                              |
|  122  |  0x7a  |   z   |  Lowercase z                              |
|  123  |  0x7b  |   {   |  Opening brace                            |
|  124  |  0x7c  |   |   |  Vertical bar                             |
|  125  |  0x7d  |   }   |  Closing brace                            |
|  126  |  0x7e  |   ~   |  Equivalency sign - tilde                 |
|  127  |  0x7f  |   DEL |  Delete                                   |
|  128  |  0x80  |   € |  Euro sign                                |
|  129  |  0x81  |       |  Unused                                   |
|  130  |  0x82  |   ‚ |  Single low-9 quotation mark              |
|  131  |  0x83  |   ƒ  |  Latin small letter f with hook           |
|  132  |  0x84  |   „ |  Double low-9 quotation mark              |
|  133  |  0x85  |   … |  Horizontal ellipsis                      |
|  134  |  0x86  |   † |  Dagger                                   |
|  135  |  0x87  |   ‡ |  Double dagger                            |
|  136  |  0x88  |   ˆ  |  Modifier letter circumflex accent        |
|  137  |  0x89  |   ‰ |  Per mille sign                           |
|  138  |  0x8a  |   Š  |  Latin capital letter S with caron        |
|  139  |  0x8b  |   ‹ |  Single left-pointing angle quotation     |
|  140  |  0x8c  |   Œ  |  Latin capital ligature OE                |
|  141  |  0x8d  |       |  Unused                                   |
|  142  |  0x8e  |   Ž  |  Latin capital letter Z with caron        |
|  143  |  0x8f  |       |  Unused                                   |
|  144  |  0x90  |       |  Unused                                   |
|  145  |  0x91  |   '   |  Left single quotation mark               |
|  146  |  0x92  |   '   |  Right single quotation mark              |
|  147  |  0x93  |   "   |  Left double quotation mark               |
|  148  |  0x94  |   "   |  Right double quotation mark              |
|  149  |  0x95  |   • |  Bullet                                   |
|  150  |  0x96  |   – |  En dash                                  |
|  151  |  0x97  |   — |  Em dash                                  |
|  152  |  0x98  |   ˜  |  Small tilde                              |
|  153  |  0x99  |   ™ |  Trade mark sign                          |
|  154  |  0x9a  |   š  |  Latin small letter S with caron          |
|  155  |  0x9b  |   › |  Single right-pointing angle quotation mark |
|  156  |  0x9c  |   œ  |  Latin small ligature oe                  |
|  157  |  0x9d  |       |  Unused                                   |
|  158  |  0x9e  |   ž  |  Latin small letter z with caron          |
|  159  |  0x9f  |   Ÿ  |  Latin capital letter Y with diaeresis    |
|  160  |  0xa0  |   NBSP |  Non-breaking space                       |
|  161  |  0xa1  |   ¡  |  Inverted exclamation mark                |
|  162  |  0xa2  |   ¢  |  Cent sign                                |
|  163  |  0xa3  |   £  |  Pound sign                               |
|  164  |  0xa4  |   ¤  |  Currency sign                            |
|  165  |  0xa5  |   ¥  |  Yen sign                                 |
|  166  |  0xa6  |   ¦  |  Pipe, broken vertical bar                |
|  167  |  0xa7  |   §  |  Section sign                             |
|  168  |  0xa8  |   ¨  |  Spacing diaeresis - umlaut               |
|  169  |  0xa9  |   ©  |  Copyright sign                           |
|  170  |  0xaa  |   ª  |  Feminine ordinal indicator               |
|  171  |  0xab  |   «  |  Left double angle quotes                 |
|  172  |  0xac  |   ¬  |  Negation                                 |
|  173  |  0xad  |   SHY |  Soft hyphen                              |
|  174  |  0xae  |   ®  |  Registered trade mark sign               |
|  175  |  0xaf  |   ¯  |  Spacing macron - overline                |
|  176  |  0xb0  |   °  |  Degree sign                              |
|  177  |  0xb1  |   ±  |  Plus-or-minus sign                       |
|  178  |  0xb2  |   ²  |  Superscript two - squared                |
|  179  |  0xb3  |   ³  |  Superscript three - cubed                |
|  180  |  0xb4  |   ´  |  Acute accent - spacing acute             |
|  181  |  0xb5  |   µ  |  Micro sign                               |
|  182  |  0xb6  |   ¶  |  Pilcrow sign - paragraph sign            |
|  183  |  0xb7  |   ·  |  Middle dot - Georgian comma              |
|  184  |  0xb8  |   ¸  |  Spacing cedilla                          |
|  185  |  0xb9  |   ¹  |  Superscript one                          |
|  186  |  0xba  |   º  |  Masculine ordinal indicator              |
|  187  |  0xbb  |   »  |  Right double angle quotes                |
|  188  |  0xbc  |   ¼  |  Fraction one quarter                     |
|  189  |  0xbd  |   ½  |  Fraction one half                        |
|  190  |  0xbe  |   ¾  |  Fraction three quarters                  |
|  191  |  0xbf  |   ¿  |  Inverted question mark                   |
|  192  |  0xc0  |   À  |  Latin capital letter A with grave        |
|  193  |  0xc1  |   Á  |  Latin capital letter A with acute        |
|  194  |  0xc2  |   Â  |  Latin capital letter A with circumflex   |
|  195  |  0xc3  |   Ã  |  Latin capital letter A with tilde        |
|  196  |  0xc4  |   Ä  |  Latin capital letter A with diaeresis    |
|  197  |  0xc5  |   Å  |  Latin capital letter A with ring above   |
|  198  |  0xc6  |   Æ  |  Latin capital letter AE                  |
|  199  |  0xc7  |   Ç  |  Latin capital letter C with cedilla      |
|  200  |  0xc8  |   È  |  Latin capital letter E with grave        |
|  201  |  0xc9  |   É  |  Latin capital letter E with acute        |
|  202  |  0xca  |   Ê  |  Latin capital letter E with circumflex   |
|  203  |  0xcb  |   Ë  |  Latin capital letter E with diaeresis    |
|  204  |  0xcc  |   Ì  |  Latin capital letter I with grave        |
|  205  |  0xcd  |   Í  |  Latin capital letter I with acute        |
|  206  |  0xce  |   Î  |  Latin capital letter I with circumflex   |
|  207  |  0xcf  |   Ï  |  Latin capital letter I with diaeresis    |
|  208  |  0xd0  |   Ð  |  Latin capital letter ETH                 |
|  209  |  0xd1  |   Ñ  |  Latin capital letter N with tilde        |
|  210  |  0xd2  |   Ò  |  Latin capital letter O with grave        |
|  211  |  0xd3  |   Ó  |  Latin capital letter O with acute        |
|  212  |  0xd4  |   Ô  |  Latin capital letter O with circumflex   |
|  213  |  0xd5  |   Õ  |  Latin capital letter O with tilde        |
|  214  |  0xd6  |   Ö  |  Latin capital letter O with diaeresis    |
|  215  |  0xd7  |   ×  |  Multiplication sign                      |
|  216  |  0xd8  |   Ø  |  Latin capital letter O with slash        |
|  217  |  0xd9  |   Ù  |  Latin capital letter U with grave        |
|  218  |  0xda  |   Ú  |  Latin capital letter U with acute        |
|  219  |  0xdb  |   Û  |  Latin capital letter U with circumflex   |
|  220  |  0xdc  |   Ü  |  Latin capital letter U with diaeresis    |
|  221  |  0xdd  |   Ý  |  Latin capital letter Y with acute        |
|  222  |  0xde  |   Þ  |  Latin capital letter THORN               |
|  223  |  0xdf  |   ß  |  Latin small letter sharp s - ess-zed     |
|  224  |  0xe0  |   à  |  Latin small letter a with grave          |
|  225  |  0xe1  |   á  |  Latin small letter a with acute          |
|  226  |  0xe2  |   â  |  Latin small letter a with circumflex     |
|  227  |  0xe3  |   ã  |  Latin small letter a with tilde          |
|  228  |  0xe4  |   ä  |  Latin small letter a with diaeresis      |
|  229  |  0xe5  |   å  |  Latin small letter a with ring above     |
|  230  |  0xe6  |   æ  |  Latin small letter ae                    |
|  231  |  0xe7  |   ç  |  Latin small letter c with cedilla        |
|  232  |  0xe8  |   è  |  Latin small letter e with grave          |
|  233  |  0xe9  |   é  |  Latin small letter e with acute          |
|  234  |  0xea  |   ê  |  Latin small letter e with circumflex     |
|  235  |  0xeb  |   ë  |  Latin small letter e with diaeresis      |
|  236  |  0xec  |   ì  |  Latin small letter i with grave          |
|  237  |  0xed  |   í  |  Latin small letter i with acute          |
|  238  |  0xee  |   î  |  Latin small letter i with circumflex     |
|  239  |  0xef  |   ï  |  Latin small letter i with diaeresis      |
|  240  |  0xf0  |   ð  |  Latin small letter eth                   |
|  241  |  0xf1  |   ñ  |  Latin small letter n with tilde          |
|  242  |  0xf2  |   ò  |  Latin small letter o with grave          |
|  243  |  0xf3  |   ó  |  Latin small letter o with acute          |
|  244  |  0xf4  |   ô  |  Latin small letter o with circumflex     |
|  245  |  0xf5  |   õ  |  Latin small letter o with tilde          |
|  246  |  0xf6  |   ö  |  Latin small letter o with diaeresis      |
|  247  |  0xf7  |   ÷  |  Division sign                            |
|  248  |  0xf8  |   ø  |  Latin small letter o with slash          |
|  249  |  0xf9  |   ù  |  Latin small letter u with grave          |
|  250  |  0xfa  |   ú  |  Latin small letter u with acute          |
|  251  |  0xfb  |   û  |  Latin small letter u with circumflex     |
|  252  |  0xfc  |   ü  |  Latin small letter u with diaeresis      |
|  253  |  0xfd  |   ý  |  Latin small letter y with acute          |
|  254  |  0xfe  |   þ  |  latin small letter thorn                 |
|  255  |  0xff  |   ÿ  |  latin small letter y with diaeresis      |
+-------+--------+-------+-------------------------------------------+
